on:
  pull_request:
  push:
jobs:
  e2e-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Run Docker Compose
        run: docker-compose up --abort-on-container-exit

      - name: Test Reports
        uses: phoenix-actions/test-reporting@v8
        if: success() || failure()
        with:
          name: JEST Tests
          path: reports/wdio-report-*.xml
          reporter: jest-junit

      - name: Upload Tests
        uses: actions/upload-artifact@v2
        if: success()
        with:
          name: Test Artifacts
          path: reports/*.xml
