name: "Test Report"

on:
  workflow_run:
    # Runs after the 'CI' workflow * See `ci.yml``
    workflows: ["CI"]
    types:
      - completed

jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: dorny/test-reporter@v1
        with:
          artifact: wdio-test-results
          name: WDIO Tests
          path: "*.xml"
          reporter: jest-junit
          only-summary: "true"
          fail-on-error: "true"
